{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs42 \cf0 \'bd\'bb\'d2\'d7\'c7\'a9\'c3\'fb\'ca\'b5\'cf\'d6
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0 1.
\f0 \'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b6\'d4\'bd\'bb\'d2\'d7\'c7\'a9\'c3\'fb
\f1  \
	
\f0 \'d4\'da\'bd\'bb\'d2\'d7\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'d4\'bd\'bb\'d2\'d7\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb
\f1 \
2.
\f0 \'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b6\'d4\'bd\'bb\'d2\'d7\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4
\f1  \
	
\f0 \'bd\'bb\'d2\'d7\'b1\'bb\'b4\'f2\'b0\'fc\'bd\'f8\'c8\'eb\'c7\'f8\'bf\'e9\'d6\'ae\'c7\'b0\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4
\f1 \
3.
\f0 \'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b6\'d4\'bd\'bb\'d2\'d7\'d6\'d0\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'ba\'cd\'d1\'e9\'d6\'a4\'a3\'a8\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'d3\'d0\'b1\'d8\'d2\'aa\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'a3\'a9
\f1 \

\f0 \'c0\'ed\'c2\'db\'cf\'e0\'b9\'d8
\f1 \

\f0 \'bd\'bb\'d2\'d7\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f1 \
	
\f0 \'bd\'bb\'d2\'d7\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'bd\'e2\'cb\'f8\'d6\'b8\'b6\'a8\'b5\'d8\'d6\'b7\'b5\'c4
\f1 output
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'d9\'bc\'d3\'cb\'f8\'b5\'bd\'d0\'c2\'b5\'c4
\f1 output
\f0 \'d6\'d0
\f1 \

\f0 \'ce\'aa\'c1\'cb\'bd\'bb\'d2\'d7\'b0\'b2\'c8\'ab\'a3\'ac\'b1\'d8\'d0\'eb\'bc\'d3\'c3\'dc\'a3\'a8\'c7\'a9\'c3\'fb\'a3\'a9\'b5\'c4\'ca\'fd\'be\'dd\'c8\'e7\'cf\'c2\'a3\'ba\
	1.\'b1\'a3\'b4\'e6\'d4\'da\'d2\'d1\'bd\'e2\'cb\'f8\'b5\'c4ouput\'d6\'d0\'b5\'c4\'b9\'ab\'d4\'bf\'b9\'fe\'cf\'a3\'a3\'ac\'b4\'fa\'b1\'ed\'bd\'bb\'d2\'d7\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\
	2.\'b1\'a3\'b4\'e6\'d4\'da\'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4ouput\'d6\'d0\'b5\'c4\'b9\'ab\'d4\'bf\'b9\'fe\'cf\'a3\'a3\'ac\'b4\'fa\'b1\'ed\'bd\'bb\'d2\'d7\'b5\'c4\'bd\'d3\'ca\'dc\'d5\'df\
	3.\'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4output\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4value\'a3\'acmsg\'ca\'b2\'c3\'b4\
\'c1\'f7\'b3\'cc\
1.\'c9\'fa\'b3\'c9\'bd\'bb\'d2\'d7\
2.\'b6\'d4\'bd\'bb\'d2\'d7\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\
3.\'d1\'e9\'d6\'a4\'bd\'bb\'d2\'d7\
4.\'b4\'f2\'b0\'fc\
}