{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red244\green246\blue249;\red7\green68\blue184;\red203\green35\blue57;\red87\green96\blue106;\red6\green33\blue79;
\red10\green77\blue204;\red33\green91\blue96;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c36078\c77255;\cssrgb\c84314\c22745\c28627;\cssrgb\c41569\c45098\c49020;\cssrgb\c1176\c18431\c38431;
\cssrgb\c1176\c40000\c83922;\csgenericrgb\c12941\c35686\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 94.95 \
1.
\f1 \'cd\'a8\'b9\'fd
\f0 export 
\f1 \'c9\'e8\'d6\'c3Mac \'cf\'c2\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bfNODE_ID \'a3\'a8
\f0 windows 
\f1 \'cf\'c2\'d3\'c3
\f0 set)\
2.
\f1 \'bb\'f1\'c8\'a1\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f0 NODE_ID\
3.
\f1 \'d0\'de\'b8\'c4
\f0 blockchain
\f1 \'ce\'c4\'bc\'fe\'d3\'eb
\f0 wallets
\f1 \'ce\'c4\'bc\'fe\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'d3\'ebnode\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\
4.\'d0\'de\'b8\'c4\'cf\'e0\'b9\'d8\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd
\f0 \
\
92.
\f1 \'cd\'f8\'c2\'e7\'ca\'b5\'cf\'d6
\f0 \
1.
\f1 \'c4\'a3\'c4\'e2\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'b4\'b4\'bd\'a8\'a1\'a2\'d7\'aa\'d5\'cb\'b2\'d9\'d7\'f7\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'b2\'d9\'d7\'f7
\f0 \
2.
\f1 \'cd\'a8\'b9\'fd\'b2\'bb\'cd\'ac\'b6\'cb\'bf\'da\'c0\'b4\'c4\'a3\'c4\'e2\'b2\'bb\'cd\'ac\'bd\'da\'b5\'e3
\f0 \
3.
\f1 \'bd\'da\'b5\'e3\'d3\'eb\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa
\f0 \'97
\f1 \'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd
\f0 \
4.
\f1 \'c7\'ae\'b0\'fc\'ce\'c4\'bc\'fe\'d3\'eb
\f0 blockchain
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'d3\'eb\'bd\'da\'b5\'e3ID\'ba\'c5\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa
\f0 \

\fs24 \
\

\f1\fs36 91.Merkle\'ca\'f7\'b5\'c4\'ca\'b5\'cf\'d6\
1.Merkle\'bd\'da\'b5\'e3\'b5\'c4\'ca\'b5\'cf\'d6\
2.Merkle\'ca\'f7\'b5\'c4\'ca\'b5\'cf\'d6\
3.\'bd\'bb\'d2\'d7\'b9\'fe\'cf\'a3\'d3\'ebMerkle\'ca\'f7\'b5\'c4\'c1\'aa\'bd\'e1\
\
\
\
90.\'ca\'b5\'cf\'d6utxo table \'ca\'b5\'ca\'b1\'b8\'fc\'d0\'c2\
1.\'ca\'b5\'cf\'d6update \'b8\'fc\'d0\'c2\'ba\'af\'ca\'fd\
2.\'ca\'b5\'cf\'d6update\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\
\
\
Terminal \'c3\'fc\'c1\'ee\
go build -o bc main.go\
./bc xxxx\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs32 \cf0         
\f1 \'d5\'cb\'ba\'c5\'c1\'d0\'b1\'ed
\f2 :\
                [8hvW976NPDFkZjZrX5CfkzvXgGyCA31bQ]\
                [HetTWR5roYr4r2RtVxdcWkrDgNVLGMty3]\
                [Lb8C7BYfffL7CwXoQD6SzDMBQPNa3Qpfu]\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i\fs24 \cf0 // ./bc send -from '
\f2\i0 [
\f3\i "
\f2\i0\fs32 8hvW976NPDFkZjZrX5CfkzvXgGyCA31bQ
\f3\i\fs24 "
\f2\i0 ]
\f3\i ' -to '
\f2\i0 [
\f3\i "
\f2\i0\fs32 HetTWR5roYr4r2RtVxdcWkrDgNVLGMty3
\f3\i\fs24 "
\f2\i0 ]
\f3\i ' -amount '
\f2\i0 [
\f3\i "3"
\f2\i0 ]
\f3\i '\
\
\
\

\fs34 ./bc send -from '
\f2\i0 [
\f3\i "
\f2\i0\fs32 8hvW976NPDFkZjZrX5CfkzvXgGyCA31bQ
\f3\i\fs34 "
\f2\i0 ]
\f3\i ' -to '
\f2\i0 [
\f3\i "
\f2\i0\fs32 HetTWR5roYr4r2RtVxdcWkrDgNVLGMty3
\f3\i\fs34 "
\f2\i0 ]
\f3\i ' -amount '
\f2\i0 [
\f3\i "2"
\f2\i0 ]
\f3\i '\

\fs24 \

\fs34 //
\f1\i0 \'b1\'ea\'d7\'bc
\f3\i JSON
\f1\i0 \'b8\'f1\'ca\'bd\'d7\'aa\'c7\'d0\'c6\'ac
\f3\i \
//Mac Terminal
\f1\i0 \'b8\'f1\'ca\'bd\'a3\'ba
\f3\i \
//./bc send -from '
\f2\i0 [
\f3\i "ron","amy"
\f2\i0 ]
\f3\i ' -to '
\f2\i0 [
\f3\i "aaron","norton"
\f2\i0 ]
\f3\i ' -amount '
\f2\i0 [
\f3\i "20","10"
\f2\i0 ]
\f3\i '\
//./bc send -from '
\f2\i0 [
\f3\i "ron","amy"
\f2\i0 ]
\f3\i ' -to '
\f2\i0 [
\f3\i "amy","ron"
\f2\i0 ]
\f3\i ' -amount '
\f2\i0 [
\f3\i "5","2"
\f2\i0 ]
\f3\i '\
// ./bc send -from '
\f2\i0 [
\f3\i "ron"
\f2\i0 ]
\f3\i ' -to '
\f2\i0 [
\f3\i "aaron"
\f2\i0 ]
\f3\i ' -amount '
\f2\i0 [
\f3\i "3"
\f2\i0 ]
\f3\i '\
//Windows
\f1\i0 \'b8\'f1\'ca\'bd\'a3\'ba
\f3\i \
// bc.exe send -from "
\f1\i0 [
\f3\i \\"ron\\"
\f1\i0 ]
\f3\i " to "
\f1\i0 [
\f3\i \\"aaron\\"
\f1\i0 ]
\f3\i " -amount "
\f1\i0 [
\f3\i \\"100\\"
\f1\i0 ]
\f3\i "\
\
 ./bc createblockchain -address 
\f2\i0\fs32 8hvW976NPDFkZjZrX5CfkzvXgGyCA31bQ
\f3\i\fs34 \
\

\f1\i0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\
1.\'ca\'b5\'cf\'d6\'cd\'a8\'b9\'fdutxo table\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'b5\'d8\'d6\'b7\'b5\'c4UTXO\
2.\'ca\'b5\'cf\'d6UTXO\'b5\'c4\'d3\'e0\'b6\'ee\'b2\'e9\'d5\'d2\'ba\'af\'ca\'fd\
3.\'c3\'fc\'c1\'ee\'d0\'d0\'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'b5\'d8\'d6\'b7\'d3\'e0\'b6\'ee\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'d0\'de\'b8\'c4\
\
\'ca\'b5\'cf\'d6\'d3\'e0\'b6\'ee\'b2\'e9\'d5\'d2\'b9\'a6\'c4\'dc\'d3\'c5\'bb\'af\
1.\'ca\'fd\'be\'dd\'d4\'b4\'b4\'d3blockchain\'ca\'fd\'be\'dd\'b1\'ed\'b1\'e4\'b8\'fc\'ce\'aautxotable\'ca\'fd\'be\'dd\'b1\'ed\
2.\'cd\'a8\'b9\'fdutxo table \'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'b5\'d8\'d6\'b7\'b5\'c4UTXO\
\
boltdb \'b5\'fc\'b4\'fa\'ca\'b9\'d3\'c3\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/boltdb/bolt#iterating-over-keys"}}{\fldrslt \cf0 bolt}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Iterating over keys\cb1 \

\f2\b0\fs32 \cb3 Bolt stores its keys in byte-sorted order within a bucket. This makes sequential iteration over these keys extremely fast. To iterate over keys we'll use a 
\f5\fs28 \cb4 Cursor
\f2\fs32 \cb3 :\cb1 \

\f5\fs28 \cb5 db.\cf6 View\cf2 (\cf7 func\cf2 (tx *bolt.Tx) \cf7 error\cf2  \{\
	\cf8 // Assume bucket exists and has keys\cf2 \
	b \cf7 :=\cf2  tx.\cf6 Bucket\cf2 ([]\cf7 byte\cf2 (\cf9 "MyBucket"\cf2 ))\
\
	c \cf7 :=\cf2  b.\cf6 Cursor\cf2 ()\
\
	\cf7 for\cf2  k, v \cf7 :=\cf2  c.\cf6 First\cf2 (); k != \cf6 nil\cf2 ; k, v = c.\cf6 Next\cf2 () \{\
		fmt.\cf6 Printf\cf2 (\cf9 "key=\cf6 %s\cf9 , value=\cf6 %s\cf9 \\n"\cf2 , k, v)\
	\}\
\
	\cf7 return\cf2  \cf6 nil\cf2 \
\})\

\f2\fs32 \cb3 The cursor allows you to move to a specific point in the list of keys and move forward or backward through the keys one at a time.\cb1 \
\cb3 The following functions are available on the cursor:\cb1 \

\f5\fs28 \cb5 First()  Move to the first key.\
Last()   Move to the last key.\
Seek()   Move to a specific key.\
Next()   Move to the next key.\
Prev()   Move to the previous key.\
\

\f2\fs32 \cb3 Each of those functions has a return signature of 
\f5\fs28 \cb4 (key []byte, value []byte)
\f2\fs32 \cb3 . When you have iterated to the end of the cursor then 
\f5\fs28 \cb4 Next()
\f2\fs32 \cb3  will return a 
\f5\fs28 \cb4 nil
\f2\fs32 \cb3  key. You must seek to a position using 
\f5\fs28 \cb4 First()
\f2\fs32 \cb3 , 
\f5\fs28 \cb4 Last()
\f2\fs32 \cb3 , or 
\f5\fs28 \cb4 Seek()
\f2\fs32 \cb3  before calling 
\f5\fs28 \cb4 Next()
\f2\fs32 \cb3  or 
\f5\fs28 \cb4 Prev()
\f2\fs32 \cb3 . If you do not seek to a position then these functions will return a 
\f5\fs28 \cb4 nil
\f2\fs32 \cb3  key.\cb1 \
\cb3 During iteration, if the key is non-
\f5\fs28 \cb4 nil
\f2\fs32 \cb3  but the value is 
\f5\fs28 \cb4 nil
\f2\fs32 \cb3 , that means the key refers to a bucket rather than a value. Use 
\f5\fs28 \cb4 Bucket.Bucket()
\f2\fs32 \cb3  to access the sub-bucket.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf10 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs28 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs42 \cf0 \'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\
1.\'cc\'ed\'bc\'d3UTXOSet\'bd\'e1\'b9\'b9\
2.\'cc\'ed\'bc\'d3\'d6\'d8\'d6\'c6utxo table\'b5\'c4\'b9\'a6\'c4\'dc\
3.\'ca\'b5\'cf\'d6\'b2\'e9\'d5\'d2\'c7\'f8\'bf\'e9\'c1\'b4\'d6\'d0\'cb\'f9\'d3\'d0utxo\'b5\'c4\'b9\'a6\'c4\'dc\
4.\'ca\'b5\'cf\'d6\'b2\'e9\'d5\'d2\'c7\'f8\'bf\'e9\'c1\'b4\'d6\'d0\'cb\'f9\'d3\'d0\'d2\'d1\'bb\'a8\'b7\'d1\'ca\'e4\'b3\'f6\'b5\'c4\'b9\'a6\'c4\'dc\
\
\
\
\'ca\'b5\'cf\'d6UTXO\'b2\'e9\'d5\'d2\'d3\'c5\'bb\'af\

\fs32 1.\'b7\'d6\'ce\'f6\'b5\'b1\'c7\'b0\'c7\'f8\'bf\'e9\'c1\'b4UTXO\'b2\'e9\'d5\'d2\'c2\'df\'bc\'ad\
2.\'b7\'d6\'ce\'f6UTXO\'b2\'e9\'d5\'d2\'d0\'a7\'c2\'ca
\fs42 \
\
\'ca\'b5\'cf\'d6\'cd\'da\'bf\'d3\'bd\'b1\'c0\'f8
\f0\fs24 \

\fs32 1.
\f1 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'ad\'b7\'a2\'c6\'f0\'bd\'bb\'d2\'d7\'a3\'ac\'cb\'ad\'b5\'c3\'b5\'bd\'bd\'b1\'c0\'f8\
2.\'d0\'de\'d5\'fd\'c7\'b0\'c3\'e6\'c9\'fa\'b2\'fa\'bd\'bb\'d2\'d7\'b9\'fe\'cf\'a3\'b5\'c4bug,\'cc\'ed\'bc\'d3\'c1\'cb\'ca\'b1\'bc\'e4\'b4\'c1\'d7\'f7\'ce\'aa\'b9\'fe\'cf\'a3\'b1\'ea\'ca\'b6
\f0\fs24 \
\
\
\
\pard\pardeftab560\partightenfactor0

\f1\fs42 \cf0 \'bd\'bb\'d2\'d7\'c7\'a9\'c3\'fb\'d1\'e9\'d6\'a4\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0 1.\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b6\'d4\'bd\'bb\'d2\'d7\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4
\f2  \
	
\f1 \'bd\'bb\'d2\'d7\'b1\'bb\'b4\'f2\'b0\'fc\'bd\'f8\'c8\'eb\'c7\'f8\'bf\'e9\'d6\'ae\'c7\'b0\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4
\fs42 \
\pard\pardeftab560\partightenfactor0
\cf0 \
\
\
\'bd\'bb\'d2\'d7\'c7\'a9\'c3\'fb\'ca\'b5\'cf\'d6
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0 1.
\f1 \'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b6\'d4\'bd\'bb\'d2\'d7\'c7\'a9\'c3\'fb
\f2  \
	
\f1 \'d4\'da\'bd\'bb\'d2\'d7\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'d4\'bd\'bb\'d2\'d7\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb (
\f5 \cf11 NewSimpleTransaction
\f1 \cf0 )
\f2 \
2.
\f1 \'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b6\'d4\'bd\'bb\'d2\'d7\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4
\f2  \
	
\f1 \'bd\'bb\'d2\'d7\'b1\'bb\'b4\'f2\'b0\'fc\'bd\'f8\'c8\'eb\'c7\'f8\'bf\'e9\'d6\'ae\'c7\'b0\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4
\f2 \
3.
\f1 \'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b6\'d4\'bd\'bb\'d2\'d7\'d6\'d0\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'ba\'cd\'d1\'e9\'d6\'a4\'a3\'a8\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'d3\'d0\'b1\'d8\'d2\'aa\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'a3\'a9\

\f2 \

\f1 \'c0\'ed\'c2\'db\'cf\'e0\'b9\'d8
\f2 \

\f1 \'bd\'bb\'d2\'d7\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f2 \
	
\f1 \'bd\'bb\'d2\'d7\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'bd\'e2\'cb\'f8\'d6\'b8\'b6\'a8\'b5\'d8\'d6\'b7\'b5\'c4
\f2 output
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'d9\'bc\'d3\'cb\'f8\'b5\'bd\'d0\'c2\'b5\'c4
\f2 output
\f1 \'d6\'d0
\f2 \

\f1 \'ce\'aa\'c1\'cb\'bd\'bb\'d2\'d7\'b0\'b2\'c8\'ab\'a3\'ac\'b1\'d8\'d0\'eb\'bc\'d3\'c3\'dc\'a3\'a8\'c7\'a9\'c3\'fb\'a3\'a9\'b5\'c4\'ca\'fd\'be\'dd\'c8\'e7\'cf\'c2\'a3\'ba\
	1.\'b1\'a3\'b4\'e6\'d4\'da\'d2\'d1\'bd\'e2\'cb\'f8\'b5\'c4ouput\'d6\'d0\'b5\'c4\'b9\'ab\'d4\'bf\'b9\'fe\'cf\'a3\'a3\'ac\'b4\'fa\'b1\'ed\'bd\'bb\'d2\'d7\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\
	2.\'b1\'a3\'b4\'e6\'d4\'da\'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4ouput\'d6\'d0\'b5\'c4\'b9\'ab\'d4\'bf\'b9\'fe\'cf\'a3\'a3\'ac\'b4\'fa\'b1\'ed\'bd\'bb\'d2\'d7\'b5\'c4\'bd\'d3\'ca\'dc\'d5\'df\
	3.\'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4output\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4value\'a3\'acmsg\'ca\'b2\'c3\'b4\
\'c1\'f7\'b3\'cc\
1.\'c9\'fa\'b3\'c9\'bd\'bb\'d2\'d7\
2.\'b6\'d4\'bd\'bb\'d2\'d7\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\
	1.\'c5\'d0\'b6\'cf\'b8\'c3\'bd\'bb\'d2\'d7\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'b1\'cacoinbase\'bd\'bb\'d2\'d7\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'b2\'bb\'c7\'a9\'c3\'fb\
	2.\'b2\'e9\'d5\'d2\'b5\'b1\'c7\'b0\'bd\'bb\'d2\'d7\'ca\'e4\'c8\'eb\'cb\'f9\'d2\'fd\'d3\'c3\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'a8\'ca\'e4\'b3\'f6\'cb\'f9\'d4\'da\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'a9\
	3.\'cc\'e1\'c8\'a1\'d0\'e8\'d2\'aa\'c7\'a9\'c3\'fb\'b5\'c4\'ca\'f4\'d0\'d4\
	4.\'c7\'a9\'c3\'fb\
3.\'d1\'e9\'d6\'a4\'bd\'bb\'d2\'d7\
4.\'b4\'f2\'b0\'fc\
}